EAGLE AutoRouter Statistics:

Job           : /Users/thibault/Documents/eagle/Bitshift/board.brd

Start at      : 19:54:51 (19/02/15)
End at        : 19:54:51 (19/02/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  4 ( 0 Vias )

Router memory :   33792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0         4         2         0         0         0
Resolution        :    17.1 %    54.3 %    54.3 %    54.3 %    54.3 %    54.3 %

Final             : 54.3% finished
