Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/thibault/dev/bitshift/hardware/Bitshift/board.dri

 Date              : 23/02/15 00:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4

Total number of drills: 4

Plotfiles:

 /Users/thibault/dev/bitshift/hardware/Bitshift/board.TXT
